#
# This file is autogenerated by pip-compile with Python 3.12
# by the following command:
#
#    pip-compile req.in
#
annotated-types==0.7.0
    # via pydantic
anyio==4.9.0
    # via
    #   httpx
    #   starlette
    #   watchfiles
appdirs==1.4.4
    # via pyppeteer
beautifulsoup4==4.13.4
    # via bs4
bs4==0.0.2
    # via
    #   -r req.in
    #   requests-html
cachetools==6.0.0
    # via -r req.in
certifi==2025.4.26
    # via
    #   httpcore
    #   httpx
    #   pyppeteer
    #   requests
cffi==1.17.1
    # via cryptography
charset-normalizer==3.4.2
    # via requests
click==8.2.1
    # via
    #   -r req.in
    #   uvicorn
colorama==0.4.6
    # via
    #   click
    #   tqdm
    #   uvicorn
cryptography==45.0.3
    # via python-jose
cssselect==1.3.0
    # via pyquery
ecdsa==0.19.1
    # via python-jose
fake-useragent==2.2.0
    # via requests-html
fastapi==0.115.12
    # via -r req.in
greenlet==3.2.2
    # via sqlalchemy
h11==0.16.0
    # via
    #   httpcore
    #   uvicorn
httpcore==1.0.9
    # via httpx
httptools==0.6.4
    # via uvicorn
httpx==0.28.1
    # via -r req.in
idna==3.10
    # via
    #   anyio
    #   httpx
    #   requests
importlib-metadata==8.7.0
    # via pyppeteer
lxml==5.4.0
    # via
    #   lxml-html-clean
    #   pyquery
lxml-html-clean==0.4.2
    # via -r req.in
parse==1.20.2
    # via requests-html
passlib==1.7.4
    # via -r req.in
pyasn1==0.6.1
    # via
    #   python-jose
    #   rsa
pycparser==2.22
    # via cffi
pydantic==2.11.5
    # via fastapi
pydantic-core==2.33.2
    # via pydantic
pyee==11.1.1
    # via pyppeteer
pyppeteer==2.0.0
    # via requests-html
pyquery==2.0.1
    # via requests-html
python-dotenv==1.1.0
    # via uvicorn
python-jose[cryptography]==3.5.0
    # via -r req.in
python-multipart==0.0.20
    # via -r req.in
pyyaml==6.0.2
    # via uvicorn
requests==2.32.3
    # via requests-html
requests-html==0.10.0
    # via -r req.in
rsa==4.9.1
    # via python-jose
six==1.17.0
    # via ecdsa
sniffio==1.3.1
    # via anyio
soupsieve==2.7
    # via beautifulsoup4
sqlalchemy==2.0.41
    # via -r req.in
starlette==0.46.2
    # via fastapi
tqdm==4.67.1
    # via pyppeteer
typing-extensions==4.13.2
    # via
    #   anyio
    #   beautifulsoup4
    #   fastapi
    #   pydantic
    #   pydantic-core
    #   pyee
    #   sqlalchemy
    #   typing-inspection
typing-inspection==0.4.1
    # via pydantic
urllib3==1.26.20
    # via
    #   pyppeteer
    #   requests
uvicorn[standard]==0.34.2
    # via -r req.in
w3lib==2.3.1
    # via requests-html
watchfiles==1.0.5
    # via uvicorn
websockets==10.4
    # via
    #   pyppeteer
    #   uvicorn
zipp==3.22.0
    # via importlib-metadata
